spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=dra
spring.data.mongodb.password=pass123
spring.data.mongodb.database=gamesapi
server.port = 8081
spring.application.name=gamesapi